Sigmod 2017-2019

Vldb 2016-2019

ICDE 2019

OSDI 2014-2018

========================2019===================================

* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》SIGMOD

* DeepBase: Deep Inspection of Neural Networks

  定义一个神经网络的表示，进而优化 比Python实现快72x

* Experimental Analysis of Streaming Algorithms for Graph Partitioning

* BlinkML: Efficient Maximum Likelihood Estimation with Probabilistic Guarantees

* An End-to-End Automatic Cloud Database Tuning System Using Deep Reinforcement Learning

  强化学习对云数据库的调优，李国良

* SkinnerDB: Regret-Bounded Query Evaluation via Reinforcement Learning

  强化学习应用在查询估计

* MNC: Structure-Exploiting Sparsity Estimation for Matrix Expressions

  矩阵的稀疏性估计新方法(Matrix Non-zero Count)，精确度高，开销低

* Uni-Detect: A Unified Approach to Automated Error Detection in Tables

* DistME: A Fast and Elastic Distributed Matrix Computation Engine using GPUs

  分布式矩阵乘法方法降低通信代价，对GPU也适用

* Elasticutor: Rapid Elasticity for Realtime Stateful Stream Processing

* Real-Time Multi-Pattern Detection over Event Streams

* Iterative Query Processing based on Unified Optimization Techniques

* Speculative Distributed CSV Data Parsing for Big Data Analytics

* iQCAR: inter-Query Contention Analyzer for Data Analytics Frameworks

* **PS2: Parameter Server on Spark**	

  在本文中，我们找出了spark mllib效率低下的原因，并通过在spark之上构建参数服务器来解决这个问题

* Apache Hive: From MapReduce to Enterprise-grade Big Data Warehousing

* ExplainIt! -- A declarative root-cause analysis engine for time series data

* Data Platform for Machine Learning

  分析机器学习的数据特点，制作专门的数据管理系统

* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》VLDB

* [An Experimental Evaluation of Large Scale GBDT Systems](http://www.vldb.org/pvldb/vol12/p1357-fu.pdf).

* [GALO: Guided Automated Learning for re-Optimization](http://www.vldb.org/pvldb/vol12/p1778-damasio.pdf).

* [doppioDB 2.0: Hardware Techniques for Improved Integration of Machine Learning into Databases](http://www.vldb.org/pvldb/vol12/p1818-kara.pdf)

* [SparkCruise: Handsfree Computation Reuse in Spark](http://www.vldb.org/pvldb/vol12/p1850-roy.pdf)

* [In-database Distributed Machine Learning: Demonstration using Teradata SQL Engine](http://www.vldb.org/pvldb/vol12/p1854-sandha.pdf). 

* [Opportunities for Data Management Research in the Era of Horizontal AI/ML](http://www.vldb.org/pvldb/vol12/p2323-rekatsinas.pdf).

* **An Intermediate Representation for Optimizing Machine Learning Pipelines**

  针对机器学习流水线分别优化的问题，即预处理部分（关系代数和UDF）优化和机器学习算法即训练过程部分优化（线性代数和迭代）各自优化。提出一个影响整个程序的方法，算子下推融合，提供特定领域算子的语义，并优化ML算法的数据访问和交叉验证。

* **An Experimental Evaluation of Large Scale GBDT Systems**

  针对GBDT算法，对其大规模数据管理进行优化，方法：它采用了垂直分区和行存储的未经探索的组合，适合许多大型案例

* **Snuba: Automating Weak Supervision to Label Training Data**

  生成weak标签的算法

* **Helix: Holistic Optimization for Accelerating Iterative Machine Learning**

  加速机器学习算法中的迭代，通过重用(Max-flow)和cache（NP-hard）和适当的重新计算中间体

* **Rafiki: Machine Learning as an Analytics Service System**

  分布式机器学习系统，支持对模型服务的超参数调优和对推理服务的在线整体建模（基于对延迟和准确性的权衡）

* Analyzing Efficient Stream Processing on Modern Hardware

* Crossbow: Scaling Deep Learning with Small Batch Sizes on Multi-GPU Servers

* **ColumnML: Column-Store Machine Learning with On-The-Fly Data Transformation**

  列存数据库集成机器学习算法

* **QTune: A Query-Aware Database Tuning System with Deep Reinforcement Learning**

  利用深度强化学习调优数据库

* Hyper Dimension Shuffle: Efficient Data Repartition at Petabyte Scale in SCOPE

* Declarative Recursive Computation on an RDBMS, or, Why You Should Use a Database For Distributed Machine Learning

* Proella: Unifying serving and analytical data at YouTube

* Towards a Learning Optimizer for Shared Clouds

* Plan-Structured Deep Neural Network Models for Query Performance Prediction
  Neo: A Learned Query Optimizer

* Megaphone: Latency-conscious state migration for distributed streaming dataflows

* Minimizing Cost by Reducing Scaling Operations in Distributed Stream Processing

* Selectivity Estimation for Range Predicates using Lightweight Models

* An Experimental Evaluation of Garbage Collectors on Big Data Applications

* Stream Frequency Over Interval Queries

* SWIFT: Mining Representative Patterns from Large Event Streams

* Optimal and General Out-of-Order Sliding-Window Aggregation

* From Anomaly Detection to Rumour Detection using Data Streams of Social Platforms

* Real-time Distributed Co-Movement Pattern Detection on Streaming Trajectories
  
* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》ICDE
  
* Fine-Grained Provenance for Matching & ETL
  
* Adaptive Deep Reuse: Accelerating CNN Training on the Fly
  
* Efficient Batch One-Hop Personalized PageRanks
  
* Parameter Discovery in Unsupervised Clustering.
  
* Optimizing Cross-Platform Data Movement
  
* MLlib\*: Fast Training of GLMs Using Spark MLlib
  
* ========================2018===================================
  
* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》SIGMOD
  
* Cold Filter: A Meta-Framework for Faster and More Accurate Stream Processing
  
* Accelerating Machine Learning Inference with Probabilistic Predicates
  
* Automatically Leveraging MapReduce Frameworks for Data-Intensive Applications
  
* SketchML: Accelerating Distributed Machine Learning with Data Sketches
  
* Sketching Linear Classifiers over Data Streams
  
* PlinyCompute: A Platform for High-Performance, Distributed, Data-Intensive Tool Development
  
* Structured Streaming: A Declarative API for Real-Time Applications in Apache Spark
  
* [Model-free Control for Distributed Stream Data Processing using Deep Reinforcement Learning](http://www.vldb.org/pvldb/vol11/p705-li.pdf).
  
* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》VLDB
  
* [FlexPS: Flexible Parallelism Control in Parameter Server Architecture](http://www.vldb.org/pvldb/vol11/p566-huang.pdf)
  
* [Chi: A Scalable and Programmable Control Plane for Distributed Stream Processing Systems](http://www.vldb.org/pvldb/vol11/p1303-mai.pdf)
  
* [On Optimizing Operator Fusion Plans for Large-Scale Machine Learning in SystemML](http://www.vldb.org/pvldb/vol11/p1755-boehm.pdf).
  
* [FusionInsight LibrA: Huawei's Enterprise Cloud Data Analytics Platform](http://www.vldb.org/pvldb/vol11/p1822-cai.pdf).
  
* Implementation of a Medical Coding Support System by Combining Approaches: NLP and Machine
  
* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》ICDE
  
* ========================2017===================================
  
* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》SIGMOD

* [**The BUDS Language for Distributed Machine Learning**](http://dl.acm.org/authorize?N37763)

* [Heterogeneity-aware Distributed Parameter Servers](http://dl.acm.org/authorize?N37630)

* [Distributed Algorithms on Exact Personalized PageRank](http://dl.acm.org/authorize?N37631)

* [Database Learning: Toward a Database that Becomes Smarter Every Time](http://dl.acm.org/authorize?N37640)

* [Automatic Database Management System Tuning Through Large-scale Machine Learning](http://dl.acm.org/authorize?N37776)

* 

* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》VLDB

* 2016

  **Efficient Fault Tolerance for Massively Parallel Dataflow Systems.**

* 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》ICDE

OSDI sosp 2013~2018 

**Ray: A Distributed Framework for Emerging AI Applications**

**PRETZEL: Opening the Black Box of Machine Learning Prediction Serving Systems**

**Project Adam: Building an Efficient and Scalable Deep Learning Training System.**

**Scaling Distributed Machine Learning with the Parameter Server**

**GraphX: Graph Processing in a Distributed Dataflow Framework**

IEEE Transactions on Big Data(C类期刊)

**Nonparametric Distributed Learning Architecture for Big Data: Algorithm and Applications**

**A Distributed Computing Platform for fMRI Big Data Analytics**

**HDM: A Composable Framework for Big Data Processing**

**Petuum: A New Platform for Distributed Machine Learning on Big Data.**

CoRR

BigDL: A Distributed Deep Learning
Framework for Big Data 